<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            
            
            #sentence {
                background-color: royalblue;
            }
            #date {
                background-color: yellow;
            }
            h1, h2 {
                font-family: fantasy;
                animation: colorchange .5s infinite;
            }
           a:hover, a:active, a:focus, li:hover{
                background-color:yellowgreen;
            }
            @keyframes colorchange {
                from {background-color: red;}
                to {background-color: blue;}
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To Virgil's Birthday Party Meeting🎁🎉🎈!</h2>
        
        <p>The Invited People to my meeting party:</p>
        <ul>
            <li class="people" style="color:red">Johanna</li>
            <li class="people2" style="color:rgb(255, 115, 0)">Jannah</li>
            <li class="people3" style="color:yellow">Ela</li>
            <li class="people4" style="color:green">Angel</li>
            <li class="people5" style="color:navy">Reymark</li>
            <li class="people6" style="color:indigo">Beauty</li>
            <li class="people7" style="color:purple">Charles</li>
            <li><strong>All of my Classmates</strong></li>
            
        </ul>
        <p>The code of the meet is <a href="https://meet.google.com/lookup/bxt-dzmz-snx"><strong>bxt-dzmz-snx</strong></a>.</p>
        <p id="sentence">Please Enter this code in <strong id="date">December 2</strong> at <strong>3:00PM</strong>.
        Thank You.</p>
    </body>
</html>
