<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .people {
                color: red;
                font-family: sans-serif;
            }
            .people2 {
                color: orange;
                font-family: cursive;
            }
            .people3 {
                color: yellow;
                font-family: Lucida Console;
            }
            .people4 {
                color: green;
                font-family: sans-serif;
            }
            .people5 {
                color: blue;
                font-family: cursive;
            }
            .people6 {
                color: rgb(112, 14, 112);
                font-family: Lucida Console;
            }
            h1, h2 {
                font-family: fantasy;
                animation: colorchange .5s infinite;
            }
           a:hover, a:active, a:focus, li:hover{
                background-color:yellowgreen;
            }
            @keyframes colorchange {
                from {background-color: red;}
                to {background-color: blue;}
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To Virgil's Birthday Party Meeting🎁🎉🎈!</h2>
        
        <p>The Invited People to my meeting party:</p>
        <ul>
            <li class="people">Johanna</li>
            <li class="people2">Jannah</li>
            <li class="people3">Ela</li>
            <li class="people4">Angel</li>
            <li class="people5">Reymark</li>
            <li class="people6">Beauty</li>
            <li><strong>All of my Classmates</strong></li>
            
        </ul>
        <p>The code of the meet is <a href="https://meet.google.com/lookup/bxt-dzmz-snx"><strong>bxt-dzmz-snx</strong></a>.</p>
        <p>Please Enter this code in <strong>December 2</strong> at <strong>3:00PM</strong>.
        Thank You.</p>
    </body>
</html>
